<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navigasi">
        <div class="logo">
            <p>Falaa</p>
        </div>
    
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </div>
    <section class="about">
        <div class="container">
            <h3>About Me</h3>
            <p><img src="/fala2.jpg" alt="" width="200">Hi, i am Fala Alma'as Liyanti. People usually call me Fala or Alma. Im 20 years old and I was born in Madiun, on 25th January, 2002. I live in Madiun and now I study at PGRI University Madiun Informatics Engineering Program Semester 5. I am the first and only child. In the past, I was going to have a sister, but when I was 3 months old my mother had a miscarriage. It's sad indeed, but it must be forgiven maybe it's not the time yet. Move from sadness by the way I like reading books, writing and also singing. Besides that, I'm also a kpop fangirl, the famous boyband BTS and I also like watching Korean dramas. My dream was to become a successful singer. It's a bit ridiculous. But now, my goal is to become a successful programmer and get a job that I want to make my parents proud. My goal in making this website is to tell everyone about my personal profile and experiences that I have had. Thats all about me. Thank you.
            </p>
        </div>
    </section>
</body>
</html>